<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phrae City</title>
  <link rel="shortcut icon" href="imge/icon1.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifesttt.json">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#1877f2" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      /* background: #f0f0f0; */
      color: #222;
      display: flex;
      flex-direction: column;
      font-family: 'Mitr', sans-serif;
      background-image: url(imge/Phrae\ cero.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    

    header {
      background: rgba(255, 255, 255, 0.9);
      padding: 15px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo-logo {
      font-size: 24px;
      font-weight: bold;
      color: #2980b9;
    }

    .menu-toggle {
      display: none;
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 24px;
      background: #1877f2;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1100;
    }

    .container {
      display: flex;
      width: 100%;
      flex: 1;
    }

    /* ประวัติแพร่ */
    .bio {
      flex: 1;
      padding: 30px;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      transition: transform 0.3s;
      cursor: pointer;
    }
     .bio:hover {
      transform: translateY(+5px);
    }
    .bio h1 {
      color: #2980b9;
    }

    .sidebar {
      /* background: #1877f2; */
      background: rgba(255, 255, 255, 0.6);
      width: 70px;
      transition: width 0.3s ease;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      margin-right: 15px;
    }

    .sidebar:hover {
      width: 300px;
      background: rgba(255, 255, 255, 0.6);
    }


    .logo-section {
      display: flex;
      align-items: center;
      padding: 15px;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
    }

    .username {
      opacity: 0;
      white-space: nowrap;
      transition: opacity 0.4s ease;
      /* color: #fff; */
      color: black;
      font-size: 20px;
      
    }

    .sidebar:hover .username,
    .sidebar.active .username {
      opacity: 1;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .sidebar ul li {
      display: flex;
      align-items: center;
      padding: 20px 20px;
      /* color: #fff; */
      color: black;
      cursor: pointer;
      transition: background 0.3s;
    }
    .sidebar ul li i {
      color: #1877f2;
    }

    .sidebar ul li:hover {
      background: rgb(212, 173, 66);
      /* background: rgb(8, 184, 253); */
    }
    body.light-mode  .sidebar ul li:hover {
        background: rgb(8, 184, 333);
        /* background: rgb(212, 173, 66);  */
    }
    

    .sidebar ul li i {
      font-size: 28px;
      margin-right: 15px;
      width: 20px;
      text-align: center;
    }

    .sidebar ul li span {
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 20px;
    }

    .sidebar:hover ul li span,
    .sidebar.active ul li span {
      opacity: 1;
    }

    .content {
      flex: 1;
      padding: 30px;
      transition: margin-left 0.3s ease;
    }

    .sidebar:hover ~ .content {
      margin-left: 200px;
    }

    @media (max-width: 820px) {
      .menu-toggle { display: block; }
      .sidebar {
        position: fixed;
        left: -200px;
        top: 0;
        height: 100vh;
        z-index: 1000;
        width: 300px;
      }
      .sidebar.active {
        left: 0;
      }
      .sidebar:hover {
        width: 300px;
      }
      .container {
        flex-direction: column;
      }
      .sidebar:hover ~ .content {
        margin-left: 0;
      }
    }

    body.light-mode {
      background: #fff;
      color: #222;
      background: #000;
    }
    body.light-mode .sidebar {
        /* background: #000;
        background: #1877f2; */
        background: rgba(12, 12, 12, 0.9);
    }
    body.light-mode .sidebar ul li {
      /* color: #000; */
      color: #f0f0f0;
    }
    body.light-mode .username {
      /* color: #000; */
      color: #f0f0f0;
    }
    body.light-mode .id-card {
      /* color: #000; */
      color: #f0f0f0;
      background: rgba(7, 7, 7, 0.10);
    }
    body.light-mode .bio {
      /* color: #000; */
      color: #f0f0f0;
      background: rgba(7, 7, 7, 0.10);
    }
    body.light-mode .logo-logo {
      /* color: #000; */
      color: #050505;
    }
    body.light-mode h6 {
      /* color: #000; */
      color: #b4b1b1;
    }
    
    
    /* 768px */
    @media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.active {
    transform: translateX(0);
    background: rgba(255, 255, 255, 0.9);
    /* background: rgb(212, 173, 66); */
    /* background: rgba(4, 128, 245, 0.9); */
  }
  .sidebar ul li:hover {
      background: rgb(212, 173, 66);
      /* background: rgb(8, 184, 253); */
    }

    .bio h1 {
      font-size: 23px;
    }
  }

  /* 820px */
  @media (max-width: 820px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.active {
    transform: translateX(0);
    background: rgba(255, 255, 255, 0.9);
    /* background: rgb(212, 173, 66); */
    /* background: rgba(4, 128, 245, 0.9); */
  }
  .sidebar ul li:hover {
      background: rgb(212, 173, 66);
      /* background: rgb(8, 184, 253); */
    }
  }


</style>
</head>
<body>

    <header>
        <div class="logo-logo">Phrae City</div>
    </header>
    <div class="menu-toggle" onclick="toggleMobileSidebar()">☰</div>
    <div class="container">
    <div class="sidebar" id="sidebar">
      <div class="logo-section">
        <img src="icons/images loca2.jfif" alt="logo" class="logo">
        <span class="username">Phrae/Thailand</span>
      </div>
      <ul>
        <li onclick="navigateTo('index.html')"><i class='bx bxs-home-heart' ></i></i><span>Home</span></li>
        <li onclick="navigateTo('card.html')"><i class='bx bxs-id-card' ></i></i></i><span>ID card</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>อ่างแม่กำปอง/ร้องกวาง</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>จ่าอู ปูแจ/ร้องกวาง</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>แพะเมืองผี/เมืองแพร่</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>วัดพระธาตุช่อแฮ/เมืองแพร่</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>Phrae city</span></li>
        <li onclick="navigateTo('notes.html')"><i class='bx bx-save' ></i></i><span>Note</span></li>
        <li onclick="navigateTo('login.html')"><i class='bx bxs-lock-open-alt' ></i></i><span>Logout</span></li>
        <li onclick="toggleTheme()"><i class='bx bx-sun' ></i></i><span>Theme</span></li>
      </ul>
    </div>
    
    <div class="bio">
        <h1>ยินดีต้อนรับสู่เมืองแพร่ ประตูสู่ล้านนา (เมืองแพร่ น่า อยู่)</h1>
            <p>เมืองแพร่เป็นเมืองเก่าแก่ที่มีประวัติศาสตร์ยาวนาน สันนิษฐานว่าสร้างขึ้นตั้งแต่ยุคเดียวกับอาณาจักรสุโขทัย เชียงใหม่ และลำพูน ชื่อเมืองแพร่ปรากฏในตำนานและพงศาวดารหลายแห่ง โดยในตำนานเมืองเหนือเรียกว่า "พลนคร" หรือ "เมืองพล" และปรากฏในศิลาจารึกพ่อขุนรามคำแหง ในสมัยที่ขอมเรืองอำนาจ เมืองแพร่ถูกเรียกว่า "โกศัยนคร" หรือ "นครโกศัย" ต่อมาได้เปลี่ยนมาเป็น "แพร่" ตามหลักภาษาศาสตร์ และชาวเมืองนิยมออกเสียงว่า "แป้" </p>
            <br>
        <h3>ประวัติศาสตร์โดยย่อสมัยโบราณ:</h3>
            <p>เมืองแพร่เป็นเมืองที่มีความสำคัญในฐานะเมืองหน้าด่านและศูนย์กลางการค้าในอดีต </p>
            <br>
        <h3>สมัยล้านนา:</h3>
            <p>ในสมัยล้านนา เมืองแพร่เป็นส่วนหนึ่งของอาณาจักรล้านนา มีการสร้างวัดและศาสนสถานสำคัญหลายแห่ง เช่น วัดพระธาตุช่อแฮ วัดพระบาทมิ่งเมือง และวัดพระธาตุช่อแฮ</p>
            <br>
        <h3>สมัยรัตนโกสินทร์:</h3>
            <p>ในสมัยรัตนโกสินทร์ เมืองแพร่ได้รับการพัฒนาเป็นเมืองหน้าด่านสำคัญ มีการสร้างถนนและระบบขนส่งที่ดีขึ้น ทำให้เมืองแพร่กลายเป็นศูนย์กลางการค้าและวัฒนธรรมในภาคเหนือ</p>
            <br>
        <h3>วัฒนธรรมและประเพณี:</h3>
            <p>เมืองแพร่มีวัฒนธรรมและประเพณีที่หลากหลาย เช่น การจัดงานประเพณีลอยกระทง การทำบุญตักบาตร การแสดงศิลปวัฒนธรรมพื้นบ้าน และการทำอาหารพื้นเมืองที่มีเอกลักษณ์เฉพาะตัว</p>
            <br>
        <h3>สถานที่ท่องเที่ยว:</h3>
            <p>เมืองแพร่มีสถานที่ท่องเที่ยวที่น่าสนใจมากมาย เช่น วัดพระธาตุช่อแฮ วัดพระบาทมิ่งเมือง วัดพระธาตุช่อแฮ และพิพิธภัณฑ์เมืองแพร่ นอกจากนี้ยังมีธรรมชาติที่สวยงาม เช่น น้ำตกแม่จาง และอุทยานแห่งชาติแม่ยม</p>
            <br>
        <h3>สรุป:</h3>
            <p>เมืองแพร่เป็นเมืองที่มีประวัติศาสตร์ยาวนานและวัฒนธรรมที่หลากหลาย เป็นสถานที่ท่องเที่ยวที่น่าสนใจในภาคเหนือของประเทศไทย นักท่องเที่ยวสามารถสัมผัสกับประวัติศาสตร์ วัฒนธรรม และธรรมชาติที่สวยงามได้ที่นี่</p>
            <br>
        <h3>ข้อมูลเพิ่มเติม:</h3>
            <p>หากต้องการข้อมูลเพิ่มเติมเกี่ยวกับเมืองแพร่ สามารถเยี่ยมชมเว็บไซต์ท่องเที่ยวของจังหวัดแพร่ หรือสอบถามข้อมูลจากหน่วยงานท่องเที่ยวในพื้นที่ได้</p>
            <br>
        <h3>แหล่งอ้างอิง:</h3>
        <ul>
            <li>เว็บไซต์ท่องเที่ยวจังหวัดแพร่</li>
            <li>หนังสือประวัติศาสตร์เมืองแพร่</li>
            <li>บทความเกี่ยวกับวัฒนธรรมและประเพณีของเมืองแพร่</li>
        </ul>
    </div>
    </div>

    

  <!-- Script -->
  <script>
    function toggleMobileSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }
    function toggleTheme() {
      document.body.classList.toggle('light-mode');
      localStorage.setItem("theme", document.body.classList.contains("light-mode") ? "light" : "dark");
      playClickSound();
    }
    function playClickSound() {
      const audio = document.getElementById("clickSound");
      if (audio) audio.play();
    }
    
    function navigateTo(page) {
      playClickSound();
      window.location.href = page;
    }
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
    window.addEventListener('load', () => {
      if (localStorage.getItem("theme") === "light") {
        document.body.classList.add("light-mode");
      }
    });
    
  </script>
    
    <!-- Qr code -->
    <script>
      function showQR() {
        document.getElementById('qrModal').style.display = 'block';
      }
    
      function closeQR() {
        document.getElementById('qrModal').style.display = 'none';
      }
    
      // ปิดเมื่อคลิกพื้นที่นอกกล่อง
      window.onclick = function(event) {
        const modal = document.getElementById('qrModal');
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    

</body>
</html>

