<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dair-MySite</title>
  <link rel="shortcut icon" href="imge/icon1.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifesttt.json">
  <meta name="theme-color" content="#1877f2" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      /* background: #f0f0f0; */
      color: #222;
      display: flex;
      flex-direction: column;
      font-family: 'Mitr', sans-serif;
      background-image: url(imge/1212.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    

    header {
      background: rgba(255, 255, 255, 0.9);
      padding: 15px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo-logo {
      font-size: 24px;
      font-weight: bold;
      color: #2980b9;
    }

    .menu-toggle {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      background: #1877f2;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1100;
    }

    .container {
      display: flex;
      width: 100%;
      flex: 1;
    }

    .sidebar {
      /* background: #1877f2; */
      background: rgba(255, 255, 255, 0.0);
      width: 60px;
      transition: width 0.3s ease;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .sidebar:hover {
      width: 300px;
      background: rgba(255, 255, 255, 0.6);
    }
    .sidebar:hover .logo {
      transform: rotate(360deg);
    }

    .logo-section {
      display: flex;
      align-items: center;
      padding: 15px;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
    }

    .username {
      opacity: 0;
      white-space: nowrap;
      transition: opacity 0.4s ease;
      /* color: #fff; */
      color: black;
      font-size: 20px;
      
    }

    .sidebar:hover .username,
    .sidebar.active .username {
      opacity: 1;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .sidebar ul li {
      display: flex;
      align-items: center;
      padding: 20px 20px;
      /* color: #fff; */
      color: black;
      cursor: pointer;
      transition: background 0.3s;
    }

    .sidebar ul li:hover {
      background: rgb(212, 173, 66);
      /* background: rgb(8, 184, 253); */
    }
    body.light-mode  .sidebar ul li:hover {
        background: rgb(8, 184, 333);
        /* background: rgb(212, 173, 66);  */
    }
    

    .sidebar ul li i {
      font-size: 28px;
      margin-right: 15px;
      width: 20px;
      text-align: center;
    }

    .sidebar ul li span {
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 20px;
    }

    .sidebar:hover ul li span,
    .sidebar.active ul li span {
      opacity: 1;
    }

    .content {
      flex: 1;
      padding: 30px;
      transition: margin-left 0.3s ease;
    }

    .sidebar:hover ~ .content {
      margin-left: 200px;
    }

    body.light-mode {
      background: #fff;
      color: #222;
      background: #000;
    }
    body.light-mode .sidebar {
        /* background: #000;
        background: #1877f2; */
        background: rgba(12, 12, 12, 0.6);
    }
    body.light-mode .sidebar ul li {
      /* color: #000; */
      color: #f0f0f0;
    }
    body.light-mode .username {
      /* color: #000; */
      color: #f0f0f0;
    }
    body.light-mode .id-card {
      /* color: #000; */
      color: #f0f0f0;
      background: rgba(7, 7, 7, 0.10);
    }
    body.light-mode .bio {
      /* color: #000; */
      color: #f0f0f0;
      background: rgba(7, 7, 7, 0.10);
    }
    body.light-mode .logo-logo {
      /* color: #000; */
      color: #050505;
    }
    body.light-mode .song-title {
      /* color: #000; */
      color: #06c5ff;
    }
    
    /* ID card */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      padding: 30px;
    }
    .card {
      font-size: 20px;
    }

    .id-card {
      width: 300px;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      transition: transform 0.3s;
      color: #000;
    }

    .id-card:hover {
      transform: translateY(-10px);
    }

    .id-header {
      margin-bottom: 10px;
      background: linear-gradient(45deg, rgb(212, 173, 66), transparent);
      color: #333;
      font-size: 1.2em;
      padding: 10px 0;
      border-radius: 15px 15px 0 0;
      font-weight: bold;
    }

    .id-card video {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 7px solid rgb(212, 173, 66);
      margin-bottom: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .info {
      font-size: 18px;
      line-height: 1.5;
    }

    .qr-code {
      margin-top: 10px;
      width: 50px;
      height: 50px;
    }

    .profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 7px solid rgb(212, 173, 66);    
    }
    /* Audio 3D */
    .song-title {
      font-size: 16px;
      color: #333;
      margin-bottom: 8px;
    }
    .card-container h6 {
      color: #383535;
    }
    body.light-mode h6 {
      /* color: #000; */
      color: #b4b1b1;
    }
    audio {
      margin-top: 15px;
      width: 100%;
    }
    /* Equalizer bars */
    .equalizer {
      display: flex;
      justify-content: center;
      gap: 4px;
      height: 20px;
      margin-bottom: 10px;
      filter: drop-shadow(0 0 5px #00f);
    }

    .bar {
      width: 4px;
      height: 100%;
      background: #0077ff;
      animation: equalizer 1s infinite ease-in-out;
      border-radius: 2px;
    }

    .bar:nth-child(1) { animation-delay: 0s; }
    .bar:nth-child(2) { animation-delay: 0.2s; }
    .bar:nth-child(3) { animation-delay: 0.4s; }
    .bar:nth-child(4) { animation-delay: 0.6s; }
    .bar:nth-child(5) { animation-delay: 0.8s; }

    @keyframes equalizer {
      0%, 100% { transform: scaleY(0.4); }
      50% { transform: scaleY(1.2); }
    }

    .equalizer.paused .bar {
      animation-play-state: paused;
    }

    /* Glow effect */
    .glow {
      animation: glowEffect 1.5s ease-in-out infinite alternate;
    }

    @keyframes glowEffect {
      from {
        box-shadow: 0 0 5px #0077ff, 0 0 10px #00f;
      }
      to {
        box-shadow: 0 0 15px #0077ff, 0 0 25px #00f;
      }
    }


    /* bio-video */
    .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -2;
    }
    .bio {
      flex: 1;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.3s;
    }
    .bio:hover {
      transform: translateY(-10px);
    }
    .bio img {
      width: 111px;
      height: 400px;
      object-fit: cover;
      border-radius: 50px;
      border: 2px solid whitesmoke;
      filter: saturate(20%);
      margin: 5px;
      transition: 0.4s ease;
      cursor: pointer;
    }
    .bio video {
      width: 220px;
      height: 400px;
      object-fit: cover;
      border-radius: 50px;
      border: 2px solid whitesmoke;
      filter: saturate(100%);
      margin: 5px;
      transition: 0.4s ease;
      cursor: pointer;
    }
    .bio img:hover, .bio video:hover {
      filter: saturate(100%);
      width: 25%;
      height: 550px;
    }
    
    /* ป๊อปอัป */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: white;
      margin: 10% auto;
      padding: 20px;
      width: 300px;
      text-align: center;
      border-radius: 8px;
    }

    .modal img {
      max-width: 100%;
      height: auto;
    }

    .close-btn {
      margin-top: 15px;
      background: #f44336;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .close-btn:hover {
      background-color: #d32f2f;
    }

    @media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.active {
    transform: translateX(0);
    background: rgba(255, 255, 255, 0.9);
  }
}
/* 820px */
    @media (max-width: 820px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.active {
    transform: translateX(0);
    background: rgba(255, 255, 255, 0.9);
  }
  .bio img:hover, .bio video:hover {
      filter: saturate(100%);
      width: 30%;
      height: 30%;
    }
    .bio img, .bio video {
      filter: saturate(30%);
      width: 85%;
      height: 120px;
    }  
}

/* 820px */
@media (max-width: 820px) {
    .bio img:hover, .bio video:hover {
      filter: saturate(100%);
      width: 80%;
      height: 15%;
    }
    .bio img, .bio video {
      filter: saturate(100%);
      width: 80%;
      height: 15%;
    }
}
/* 500px */
@media (max-width: 500px) {
    .bio img, .bio video {
      filter: saturate(100%);
      width: 80%;
      height: 15%;
      flex: 1;
    }
    .bio {
      background: rgba(255, 255, 255, 0.1);
      text-align: center;
      box-sizing: content-box;
      width: auto;
    }
    .id-card {
      box-sizing: content-box;
      width: auto;
    }
    .menu-toggle {
    position :fixed;
    }
  }
  
  @media (max-width: 820px) {
      .menu-toggle { display: block; }
      .sidebar {
        top: 0;
        position: fixed;
        left: -200px;
        height: 100vh;
        z-index: 1000;
        width: 300px;
      }
      .sidebar.active {
        left: 0;
      }
      .sidebar:hover {
        width: 300px;
      }
      .container {
        flex-direction: column;
      }
      .sidebar:hover ~ .content {
        margin-left: 0;
      }
    }

    /* IPAD 1212 */
    @media (max-width: 1212px) {
      .menu-toggle { display: block; position: fixed; }
      .sidebar {
        top: 0;
        position: fixed;
        left: -200px;
        height: 100vh;
        z-index: 1000;
        
      }
      .sidebar.active {
        left: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.9);
      }

      .container {
        flex-direction: column;
      }

   
    .bio img {
      filter: saturate(100%);
      width: 20%;
      height: 25%;
    }  
    .bio video {
      filter: saturate(100%);
      width: 25%;
      height: 300px;
    }  
    .bio img:hover {
      filter: saturate(100%);
      width: 20%;
      height: 25%;
    }
    .bio video:hover {
      filter: saturate(100%);
      width: 25%;
      height: 300px;
    }
}



</style>
</head>
<body>

    <header>
        <div class="logo-logo">Dair-MySite</div>
    </header>
    <div class="menu-toggle" onclick="toggleMobileSidebar()">☰</div>
    <div class="container">
    <div class="sidebar" id="sidebar">
      <div class="logo-section">
        <img src="icons/Bitcoin-Logo.png" alt="logo" class="logo">
        <span class="username">Mr.Taweechai M</span>
      </div>
      <ul>
        <li onclick="navigateTo('index.html')"><i class='bx bxs-home-heart' ></i></i><span>Home</span></li>
        <li onclick="navigateTo('card.html')"><i class='bx bxs-id-card' ></i></i></i><span>ID card</span></li>
        <li onclick="navigateTo('xauusd.html')"><i class='bx bxl-bitcoin' ></i></i><span>Gold spot view</span></li>
        <li onclick="navigateTo('forex.html')"><i class='bx bx-candles'></i></i><span>Trading History</span></li>
        <li onclick="navigateTo('shop.html')"><i class='bx bxl-shopify'></i></i><span>Shop</span></li>
        <li onclick="navigateTo('resume.html')"><i class='bx bxl-visual-studio'></i></i><span>Resume</span></li>
        <li onclick="navigateTo('sos.html')"><i class='bx bxs-shield-alt-2'></i></i></i><span>SOS</span></li>
        <li onclick="navigateTo('https://web.facebook.com/dair.mawing/')"><i class='bx bxl-facebook-circle' ></i></i><span>facebook</span></li>
        <li onclick="navigateTo('https://www.instagram.com/dair_mawing/')"><i class='bx bxl-instagram' ></i></i><span>instagram</span></li>
        <li onclick="navigateTo('https://www.tiktok.com/@drive8046?is_from_webapp=1&sender_device=pc')"><i class='bx bxl-tiktok' ></i></i><span>tiktok</span></li>
        <li onclick="showQR()"><i class='bx bx-qr-scan'></i></i><span>Qr-code</span></li>
        <li onclick="navigateTo('city.html')"><i class='bx bxs-location-plus' ></i></i><span>Phrae city</span></li>
        <li onclick="navigateTo('rta.html')"><i class='bx bx-show'></i></i><span>Pic R.T.A</span></li>
        <li onclick="navigateTo('notes.html')"><i class='bx bx-save' ></i></i><span>Note</span></li>
        <li onclick="navigateTo('signmail.html')"><i class='bx bx-envelope'></i></i><span>E-mail</span></li>
        <li onclick="navigateTo('about.html')"><i class='bx bx-error-alt' ></i></i><span>About</span></li>
        <li onclick="navigateTo('login.html')"><i class='bx bxs-lock-open-alt' ></i></i><span>Logout</span></li>
        <li onclick="toggleTheme()"><i class='bx bx-sun' ></i></i><span>Theme</span></li>
      </ul>
    </div>
    <!-- <div class="content">
      <h1>ยินดีต้อนรับ</h1>
      <p>Sidebar Hover พร้อมโลโก้, ธีม, รองรับมือถือ และ PWA</p>
    </div>
    </div> -->

    <div class="card-container">
        <!-- Card 1 -->
        <div class="id-card">
          <div class="id-header">Dair Mawing</div>
            <!-- <video autoplay muted loop>
              <source src="video/video_2025-07-08_21-46-00.mp4" type="video/mp4">
            </video><br> -->
          <img src="imge/photo_2025-04-13_12-07-35.jpg" alt="Profile" class="profile-img">
    
          <!-- ลิงก์เฉพาะ -->
          <!-- <p>
          <a href="https://web.facebook.com/dair.mawing/" style="color: #007bff; text-decoration: underline;">
            👉 ดูโปรไฟล์เพิ่มเติม
          </a>
          </p><br> -->
          <!-- <i data-visualcompletion="image" class="#" aria-hidden="true" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v4/yN/r/5H6Shgkabew.png?_nc_eui2=AeFIbZWkPACVfcGMLNBKw44FP6-Gf7bX2FM_r4Z_ttfYUxqgn8CKV4Eward0roeIZUmd_BZ63Ax9VzSTne03tXQP&quot;); background-position: 0px -80px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat;display: inline-table;"></i> -->
          <div class="card">
            <span>
              <i class='bx bxs-camera'></i>
            </span>
          </div>
          <div class="name">Mr. Taweechai M.</div>
          <div class="info">
            Position : Beer Drinker<br>
            Employee ID : SINGHA<br>
            Department : ICU
          </div>
          <img src="imge/Lek.jpg" alt="QR Code" class="qr-code">
    
          <!-- Audio player -->
          <audio id="audio" controls>
            <source src="music/โลกทั้งใบ - เล็ก รัชเมศฐ์「Official MV」_From_ytmp3-ch.mp3" type="audio/mpeg">
            เบราว์เซอร์ของคุณไม่รองรับการเล่นเพลง
          </audio>
          <!-- Equalizer effect -->
          <div class="equalizer paused" id="equalizer">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <!-- song-title -->
            <div class="song-title">🎵 music : โลกทั้งใบ - เล็ก รัชเมศฐ์ </div>
            <h6>เธออาจเป็นแค่ใครบางคนบนโลกนี้
              แต่สำหรับฉันเธอมีค่ามากกว่าใคร
              ในความเล็กน้อยที่เป็นเธอนั้นยิ่งใหญ่
              เพียงพอต่อหัวใจของฉัน
              
              อาจเป็นแค่ใครบางคนบนโลกนี้
              แต่กับฉันเธอนั้นคือโลกทั้งใบ
              ไม่ต้องงามด้วยแสงใดส่องมา
              ก็ล้ำค่ากว่าใคร</h6>
        </div>

        <div class="bio">
            <h2>ประวัติแต่ง</h2>
            <p>เป็นผู้เชี่ยวชาญด้านการดื่มเบียร์จากแผนก ICU ที่รู้จักกันในวงการว่าเป็นตำนานนักดื่มประจำบริษัท SINGHA ด้วยความมุ่งมั่น ความสามารถในการดื่มแบบมืออาชีพ และการสร้างรอยยิ้มให้เพื่อนร่วมงาน</p>
            <p>จบการศึกษาจากมหาวิทยาลัยเบียร์แห่งชาติ และมีความสนใจด้านธรรมชาติ การท่องเที่ยว และการเลี้ยงหมา</p>
            <br>
      
            <div class="afu3UQ">
              <span>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.874 18.503c-.033 3.118-.218 4.89-1.232 6.174a5.771 5.771 0 0 1-.96.959c-1.572 1.239-3.876 1.239-8.484 1.239h-.53c-4.607 0-6.91 0-8.483-1.239a5.772 5.772 0 0 1-.96-.959c-1.24-1.571-1.24-3.872-1.24-8.475v-.53c0-4.602 0-6.903 1.24-8.475.281-.356.603-.678.96-.958C7.758 5 10.061 5 14.67 5h.53c4.607 0 6.91 0 8.483 1.239.357.28.679.602.96.958 1.014 1.285 1.199 3.057 1.232 6.175l3.612-2.114a.962.962 0 0 1 1.449.83v7.698a.962.962 0 0 1-1.449.83l-3.612-2.113Zm-12.984 2.19 5.482-3.167c1.498-.851 1.498-2.213.034-3.064l-5.516-3.167c-1.464-.85-2.69-.136-2.69 1.566v6.265c0 1.703 1.192 2.418 2.69 1.567Z" fill="currentColor"></path></svg>
              </span>
            </div>
            <!-- imge -->
            <img src="imge/72888.JPG" alt="">
            <img src="imge/72883_0.JPG" alt="">
            <img src="imge/mota22025-06-28_20-38-20.jpg" alt="">
            <img src="imge/photo_3_2025-06-22_17-46-04.jpg" alt="">
            <!-- <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt=""> -->
            <!-- video -->
            <video autoplay muted loop>
              <source src="video/video_2025-06-28_20-37-54 (2).mp4" type="video/mp4">
            </video>
            <video autoplay muted loop>
              <source src="video/video_2025-06-29_14-05-11 (3).mp4" type="video/mp4">
            </video>
            <video autoplay muted loop>
              <source src="video/video_2025-06-29_14-05-11 (2).mp4" type="video/mp4">
            </video>
      
          </div>
        </div>
      
    <!-- เสียงคลิก -->
    <audio id="clickSound">
      <source src="audio/click.mp3" type="audio/mp3">
    </audio>
      
    <!-- กล่องแสดง QR Code -->
    <div id="qrModal" class="modal">
      <div class="modal-content">
        <h3>Line QR Code</h3>
        <img src="imge/Qr-LineDair.jpg" alt="QR Code">
        <br>
        <button class="close-btn" onclick="closeQR()">Close</button>
      </div>
    </div>

  <!-- Script -->
  <script>
    function toggleMobileSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }
    function toggleTheme() {
      document.body.classList.toggle('light-mode');
      localStorage.setItem("theme", document.body.classList.contains("light-mode") ? "light" : "dark");
      playClickSound();
    }
    function playClickSound() {
      const audio = document.getElementById("clickSound");
      if (audio) audio.play();
    }
    function navigateTo(page) {
      playClickSound();
      window.location.href = page;
    }
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
    window.addEventListener('load', () => {
      if (localStorage.getItem("theme") === "light") {
        document.body.classList.add("light-mode");
      }
    });
    
  </script>
    
    </script>
    <!-- Script audio 3D -->
    <script>
      const audio = document.getElementById('audio');
      const equalizer = document.getElementById('equalizer');
  
      audio.addEventListener('play', () => {
        equalizer.classList.remove('paused');
      });
  
      audio.addEventListener('pause', () => {
        equalizer.classList.add('paused');
      });
  
      audio.addEventListener('ended', () => {
        equalizer.classList.add('paused');
      });
    </script>

    <!-- Qr code -->
    <script>
      function showQR() {
        document.getElementById('qrModal').style.display = 'block';
      }
    
      function closeQR() {
        document.getElementById('qrModal').style.display = 'none';
      }
    
      // ปิดเมื่อคลิกพื้นที่นอกกล่อง
      window.onclick = function(event) {
        const modal = document.getElementById('qrModal');
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

</body>
</html>
