<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R.T.A</title>
  <link rel="shortcut icon" href="imge/icon1.png" type="image/x-icon">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifesttt.json">
  <meta name="theme-color" content="#1877f2" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Mitr', sans-serif;
      color: #222;
      background-image: url(imge/photo/PicsArt_02-10-01.16.07.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: rgba(255, 255, 255, 0.9);
      padding: 15px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo-logo {
      font-size: 24px;
      font-weight: bold;
      color: #2980b9;
    }

    .menu-toggle {
      display: none;
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 24px;
      background: #1877f2;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1100;
    }

    .container {
      display: flex;
      width: 100%;
      flex: 1;
    }

    .sidebar {
      background: rgba(255, 255, 255, 0.6);
      width: 70px;
      transition: width 0.3s ease;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      margin-right: 15px;
      position: relative;
    }

    .sidebar.active {
      width: 300px;
    }

    .logo-section {
      display: flex;
      align-items: center;
      padding: 15px;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
    }

    .username {
      display: none;
      white-space: nowrap;
      color: black;
      font-size: 20px;
    }

    .sidebar:hover {
      width: 300px;
      background: rgba(255, 255, 255, 0.6);
    }
    
    .sidebar:hover .username,
    .sidebar.active .username {
      display: inline-block;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .sidebar ul li {
      display: flex;
      align-items: center;
      padding: 20px;
      color: black;
      cursor: pointer;
      transition: background 0.3s;
    }

    .sidebar ul li i {
      /* color: #1877f2; */
      font-size: 28px;
      margin-right: 15px;
    }

    .sidebar ul li span {
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 20px;
    }
    .sidebar:hover ul li span,
    .sidebar.active ul li span {
      opacity: 1;
      display: inline-block;
    }

    .sidebar ul li:hover {
      background: rgb(212, 173, 66);
    }

    .bio {
      flex: 1;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .bio h2 {
      color: #f5f6f6;
      margin-bottom: 15px;
      font-size: 25px;
    }

    .icon-title {
      font-size: 25px;
      color: #f5f5f5;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
      justify-content: center;
    }

    .media-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }

    .media-grid img,
    .media-grid video {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
      border: 2px solid #fff;
      transition: transform 0.3s;
    }

    .media-grid img:hover,
    .media-grid video:hover {
      transform: scale(1.03);
    }

    body.light-mode {
      background: #000;
      color: #222;
    }
    body.light-mode .sidebar {
      background: rgba(12, 12, 12, 0.9);
    }
    body.light-mode .sidebar ul li,
    body.light-mode .username,
    body.light-mode .id-card,
    body.light-mode .bio {
      color: #f0f0f0;
    }
    body.light-mode .bio {
      background: rgba(7, 7, 7, 0.10);
    }
    body.light-mode .logo-logo {
      color: #050505;
    }
    
    body.light-mode h6,
    body.light-mode .bio h2 {
      color: #b4b1b1;
    }

    body.light-mode .icon-title {
      color: #b4b1b1;
    }

    @media (max-width: 820px) {
      .menu-toggle {
        display: block;
        position: fixed;
      }
      .sidebar {
        position: fixed;
        left: -300px;
        height: 100vh;
        z-index: 1000;
        top: 0;
      }
      .sidebar.active {
        left: 0;
        width: 300px;
      }
      .icon-title {
        color: #050505;
        font-size: 20px;
      }
      body.light-mode .icon-title {
      color: #b4b1b1;
      }
      h2 {
      text-align: center;
      }
      .bio {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-logo">Royal Thai Army</div>
  </header>

  <div class="menu-toggle" onclick="toggleMobileSidebar()">☰</div>

  <div class="container">
    <div class="sidebar" id="sidebar">
      <div class="logo-section">
        <img src="icons/images loca2.jfif" alt="logo" class="logo">
        <span class="username">ค่ายพิชัยดาบหัก 2/58</span>
      </div>
      <ul>
        <li onclick="navigateTo('index.html')"><i class='bx bxs-home-heart'></i><span>Home</span></li>
        <li onclick="navigateTo('dair.html')"><i class='bx bxs-id-card'></i><span>Dair-MySite</span></li>
        <li onclick="navigateTo('notes.html')"><i class='bx bx-save'></i><span>Note</span></li>
        <li onclick="navigateTo('login.html')"><i class='bx bxs-lock-open-alt'></i><span>Logout</span></li>
        <li onclick="toggleTheme()"><i class='bx bx-sun'></i><span>Theme</span></li>
      </ul>
    </div>

    <div class="bio">
      <h2>รุ่น 2/58</h2>
      <div class="icon-title"><i class='bx bxs-camera'></i> ภาพบรรยากาศ</div>
      <div class="media-grid">
        <img src="imge/photo/IMG_20191202_204119.jpg" alt="">
        <img src="imge/photo/1453865641740.jpg" alt="">
        <img src="imge/photo/1453889108333.jpg" alt="">
        <img src="imge/photo/1454076394517.jpg" alt="">
        <img src="imge/photo/1454215475664.jpg" alt="">
        <img src="imge/photo/1454640807209.jpg" alt="">
        <img src="imge/photo/1455982725179.jpg" alt="">
        <img src="imge/photo/1460684011103.jpg" alt="">
        <img src="imge/photo/IMG_20160417_045558.jpg" alt="">
        <img src="imge/photo/1461053340926.jpg" alt="">
        <img src="imge/photo/PicsArt_11-06-02.05.42.jpg" alt="">
        <img src="imge/photo/C360_2016-02-19-09-47-44-592.jpg" alt="">
        <img src="imge/photo/20160221_070451.jpg" alt="">
        <img src="imge/photo/1467816136659.jpg" alt="">
        <img src="imge/photo/IMG_20160129_081510.jpg" alt="">
        <img src="imge/photo/IMG_20160129_081555.jpg" alt="">
        <img src="imge/photo/IMG_20160414_035928.jpg" alt="">
        <img src="imge/photo/IMG_20160415_0737088.jpg" alt="">
        <img src="imge/photo/IMG_20160417_042845.jpg" alt="">
        <img src="imge/photo/PicsArt_02-29-05.49.54.jpg" alt="">
        <img src="imge/photo/PicsArt_12-21-09.10.20.jpg" alt="">
        <img src="imge/photo/1.jpg" alt="">
        <img src="imge/photo/IMG_20160124_1754000.jpg" alt="">
      </div>

      <div class="icon-title"><i class='bx bxs-videos'></i> วิดีโอบรรยากาศ</div>
      <div class="media-grid">
        <!-- <video autoplay muted loop>
          <source src="video/video_2025-06-28_20-37-54 (2).mp4" type="video/mp4">
        </video>
        <video autoplay muted loop>
          <source src="video/video_2025-06-29_14-05-11 (3).mp4" type="video/mp4">
        </video>
        <video autoplay muted loop>
          <source src="video/video_2025-07-08_21-39-43 (2).mp4" type="video/mp4">
        </video>
        <video autoplay muted loop>
          <source src="video/video_2025-07-08_21-39-43 (3).mp4" type="video/mp4">
        </video> -->
      </div>
    </div>
  </div>

  <script>
    function toggleMobileSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }

    function toggleTheme() {
      document.body.classList.toggle("light-mode");
      localStorage.setItem("theme", document.body.classList.contains("light-mode") ? "light" : "dark");
    }

    function navigateTo(page) {
      window.location.href = page;
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    window.addEventListener('load', () => {
      if (localStorage.getItem("theme") === "light") {
        document.body.classList.add("light-mode");
      }
    });
  </script>
</body>
</html>